1	6684941266	000172718	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司
2	6684941093	0000172718	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司
3	6852761348	0000054854	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司
4	6828083414	000100016005645	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司
5	6896594366	00100022732047	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司
6	6898282476	00100022732882	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司
7	6899240217	00100022714903	有功（总）	鄂州直供报账	中国铁塔股份有限公司黄石市分公司


在处理后的数据中，有7条在原始数据中不存在，这些数据是怎么来的
